{
  "homepage": "https://your-deployed-url.com",
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/material": "^7.3.4",
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.12.2",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "^5.0.1",
    "react-step-wizard": "^5.3.11",
    "recharts": "^3.2.1",
    "serve": "^14.2.5",
    "zod": "^4.1.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "cypress": "^15.4.0",
    "jsdom": "^27.0.0",
    "msw": "^2.11.5",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
