{
  "homepage": "https://your-deployed-url.com",
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^1.7.18",
    "@hookform/resolvers": "^5.2.2",
    "@mui/material": "^7.3.4",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.75.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.65.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.9.4",
    "react-scripts": "^5.0.1",
    "react-step-wizard": "^5.3.11",
    "recharts": "^3.2.1",
    "serve": "^14.2.5",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --dir src/__tests__",
    "test:unit:watch": "vitest --dir src/__tests__",
    "test:integration": "vitest run --dir src/__integration-tests__",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "db:seed:test": "ts-node --project ./tsconfig.test.json ./scripts/seed-test-db.ts",
    "db:teardown:test": "ts-node --project ./tsconfig.test.json ./scripts/teardown-test-db.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.2.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/testing-library__react": "^10.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^1.3.1",
    "@vitest/ui": "^1.3.1",
    "cypress": "^15.4.0",
    "jsdom": "^27.0.0",
    "msw": "^2.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^7.1.9",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.4"
  }
}
